<!DOCTYPE html>
<html>
<head>
    <title>Блог</title>
    <style>
        /* Стили для контейнеров */
        .container {
            width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .post {
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="post">
            <h2>Понедельник</h2>
            <p>
                Понедельники зачастую начинаются сонно и медленно. После выходных, когда мы отдохнули и расслабились, возвращение к повседневной рутине может быть сложным. Но именно в понедельник мы можем запланировать свои дела на неделю, сделать список задач и выработать эффективную стратегию работы. К тому же, понедельник — это день возможностей и новых начинаний. Мы можем начать новый проект, заявить о своих целях и стремлениях. Большинство важных событий начинаются именно в понедельник, и это заставляет нас просыпаться и выходить на работу с новой энергией.
            </p>
        </div>
        
        <div class="post">
            <h2>Вторник</h2>
            <p>
                Вторник — это день, когда мы втягиваемся в рабочий ритм. Мы уже привыкаем к повседневному расписанию и знаем, что ожидать. Однако, в этот день мы также имеем возможность столкнуться с новыми задачами и вызовами. Вторник может быть позитивным днем, если мы находимся в мотивации и готовы к новым испытаниям. Также, вторник — это время для саморазвития и самоулучшения. Мы можем учиться новым навыкам, посещать тренировки или развивать свои таланты, чтобы достичь новых высот.
            </p>
        </div>
        
        <div class="post">
            <h2>Среда</h2>
            <p>Вторник — это день, когда мы втягиваемся в рабочий ритм. Мы уже привыкаем к повседневному расписанию и знаем, что ожидать. Однако, в этот день мы также имеем возможность столкнуться с новыми задачами и вызовами. Вторник может быть позитивным днем, если мы находимся в мотивации и готовы к новым испытаниям. Также, вторник — это время для саморазвития и самоулучшения. Мы можем учиться новым навыкам, посещать тренировки или развивать свои таланты, чтобы достичь новых высот.</p>
        </div>

    </div>

    <footer class="center">
        <p>Кто?: Богдан Грибалев</p>
        <p>Где?: MAXIMUMTEST</p>
      </footer>
</body>
</html>